<html data-scrapbook-source="about:blank"><head><meta charset="UTF-8"><style type="text/css" data-styles="carrot-messenger-collapsed-frame">@charset "UTF-8";.carrot-frame-body{overflow:hidden;height:100%;margin:0;font-family:Inter,Arial,sans-serif}

    :root {
      --accent-color: #0773f2;
      --accent-rgb-color: 7,115,242;
      --accent-hover-color: #1480ff;
      --accent-hover-rgb-color: 20,128,255;
      --contrast-color: #ffffff;
      --contrast-hover-color: #ffffff;
      --contrast-rgb-color: 255,255,255;
      --user-theme-dependent-color: #0773f2;
      --user-theme-dependent-rgb-color: 7,115,242;
    }

    .bc_a {
      background-color: #0773f2 !important;
    }
    
    .bc_a[disabled] {
      background-color: rgba(7,115,242,0.8);
    }
    
    .bc-hover_a[disabled] {
      background-color: #0773f2 !important;
    }
    
    .bc-hover_a:hover {
      background-color: #1480ff;
    }
    
    .border_a {
      border-color: #0773f2;
    }
    
    .border_a-o50 {
      border-color: rgba(7,115,242,0.5);
    }
    
    .border_c {
      border-color: #ffffff;
    }
    
    .color_a {
      color: #0773f2;
    }
    
    .color_c {
      color: #ffffff;
    }
    
    .color-hover_c:hover {
      color: #ffffff;
    }
    
    .scroll-a {
      scrollbar-color: rgba(7,115,242,0.4) rgba(7,115,242,0);
    }
    
    .scroll-a:hover::-webkit-scrollbar-thumb {
      background-color: rgba(7,115,242,0.4);
    }
  </style><link type="text/css" rel="stylesheet" id="dark-mode-custom-link"><link type="text/css" rel="stylesheet" id="dark-mode-general-link"><style lang="en" type="text/css" id="dark-mode-custom-style"></style><style lang="en" type="text/css" id="dark-mode-native-style"></style><style lang="en" type="text/css" id="dark-mode-native-sheet"></style><style id="svelte-z3mqeq">*{-webkit-box-sizing:border-box;box-sizing:border-box}.hidden{display:none}</style><style id="svelte-1nwj0fz">.container.svelte-1nwj0fz{position:relative;padding:10px;cursor:pointer}.counter.svelte-1nwj0fz{position:absolute;top:12px;right:12px}.sent-animated{-webkit-animation-name:svelte-1nwj0fz-collapsed-on-message-animate;animation-name:svelte-1nwj0fz-collapsed-on-message-animate;-webkit-animation-duration:0.57s;animation-duration:0.57s;-webkit-animation-timing-function:cubic-bezier(0.64, 0.57, 0.67, 1.53);animation-timing-function:cubic-bezier(0.64, 0.57, 0.67, 1.53)}@-webkit-keyframes svelte-1nwj0fz-collapsed-on-message-animate{0%{-webkit-transform:scale(1, 1);transform:scale(1, 1)}40%{-webkit-transform:scale(1.1, 1.1);transform:scale(1.1, 1.1)}100%{-webkit-transform:scale(1, 1);transform:scale(1, 1)}}@keyframes svelte-1nwj0fz-collapsed-on-message-animate{0%{-webkit-transform:scale(1, 1);transform:scale(1, 1)}40%{-webkit-transform:scale(1.1, 1.1);transform:scale(1.1, 1.1)}100%{-webkit-transform:scale(1, 1);transform:scale(1, 1)}}</style><style id="svelte-1qe9gqs">@charset "UTF-8";.container.svelte-1qe9gqs{height:60px;width:60px;border-radius:9999px;background-image:var(--background-image-url);background-size:cover;background-repeat:no-repeat;background-color:var(--accent-color);background-position:0 0;-webkit-box-shadow:0 2px 8px 0px rgba(0, 0, 0, 0.15), 0 4px 6px 0 rgba(var(--accent-rgb-color), 0.2);box-shadow:0 2px 8px 0px rgba(0, 0, 0, 0.15), 0 4px 6px 0 rgba(var(--accent-rgb-color), 0.2);-webkit-backface-visibility:hidden;backface-visibility:hidden}.container.animation.svelte-1qe9gqs{-webkit-animation:svelte-1qe9gqs-icon-animation var(--animation-duration) steps(158) 1;animation:svelte-1qe9gqs-icon-animation var(--animation-duration) steps(158) 1;background-image:var(--animation-url);background-size:9480px 60px}@-webkit-keyframes svelte-1qe9gqs-icon-animation{from{background-position:0 0}to{background-position:-9480px 0}}@keyframes svelte-1qe9gqs-icon-animation{from{background-position:0 0}to{background-position:-9480px 0}}</style><style id="svelte-s2bryu">div.svelte-s2bryu{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;height:22px;min-width:22px;padding:0 8px;border-radius:9999px;font-size:13px;background-color:#ff3b30;color:#ffffff}</style><link rel="shortcut icon" href="favicon.ico"></head><body class="carrot-frame-body feature_start-screen" bis_status="ok" bis_frame_id="128"><div class="container svelte-1nwj0fz" style=""><div class="container svelte-1qe9gqs" style="--animation-duration: 5000ms; --animation-url: url(&quot;&quot;); --background-image-url: url(&quot;icon-collapsed-chat.png&quot;);"></div> <div class="counter svelte-1nwj0fz"></div></div></body></html>